@import '~style/helpers';

.mainArticle {
    h1 {
        font-size: 42pt;
        font-family: cursive;
        text-decoration: underline;
        margin-bottom: 10px;
    }
    
    h2 {
        display: inline-block;
        page-break-inside: avoid;
        font-size: 16pt;
        font-family: cursive;
    }

    h3 {
        display: inline-block;
        font-size: 14pt;
        font-family: cursive;
    }

    span {
        text-align: justify;
        color: red;
    }
}
