@import '~style/helpers';


header {
    text-align: center;
    width: 70%;
    margin: auto;
    h1 {
        font-size: 32pt;
        font-family: cursive;
        margin-bottom: 0px;
        border-left: 3px solid black;
        border-right: 3px solid black;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    h2 {
        margin-top: 0;
        font-size: 16pt;
        font-family: cursive;
        font-style: italic;
    }

    .navBox {
        border: 1px solid black;
        padding: 5px;
        
        h2 {
            margin-top: 0px;
            font-size: 12pt;
        }

        h3 {

        }
        
        .cost {
            position: relative;
            left: 15%;
            margin: 0;
            font-size: 10pt;
        }
        
        nav {
            
            a {
                font-family: Times-New-Roman;
                margin-left: 5%;
                margin-right: 5%;
            }
        }

    }
}

