.hline {
    display: block;
    width: 100%;
    height: 5px;
    background: black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.hline_light {
    display: block;
    width: 60%;
    margin: auto;
    height: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: black;
}

.vline {
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    border-left: 3px solid black;
    border-right: 3px solid black;
}

.text {
    text-align: justify;
}

.wrapper {
    display: inline-block;
}

.wrapper_head {
    display: block;
    border: 2px solid black;
    padding: 10px;
}

.generic_window {
    text-align: center;
    width: 70%;
    margin: auto;
    font-family: Times-New-Roman;
}
