@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

@orange : #DA7346;
@lightPurple : #927A82;
@green : #6CBD6C;
@brown : #684828;
@olive : #383820;
@flesh : #877668;
@lightBlue : #308888;
@red : #7A2A1E;
@pink : #CF8F8E;
@offWhite : #EEE9D4;
